<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="ja">
        <meta name="author" content="DAFU">
        <meta name="viewport" content="width=device-width">
        <meta name="discription" content="Test！">
        <title>Test</title>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
        <script type="text/javascript" src="/js/temp.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <style>
        /*----------
        index→あてにならない
        1.font
        2.body
        3.header
        4.コンテンツ
        5.main
        6.side
        7.footer
        8.レスポンシブ設定
        ---------*/
        /*--------font--------*/
	        @import url(https://fonts.googleapis.com/css?family=Roboto);
	        @import url(https://fonts.googleapis.com/css?family=Montserrat);
		@import url(https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css);
        /*--------//font--------*/
        /*--------Body-------*/
	        body {
	        margin: 0;
	        -webkit-box-sizing: border-box;
	        -moz-box-sizing: border-box;
	        box-sizing: border-box;
	        background: #fafafa;
	        font-family: "Montserrat","Roboto","Rounded Mplus 1c", sans-serif;
	        position: relative;
	        }
        /*--------//Body--------*/
        /*-------header--------*/
	        #head{
	        	width: 100%;
	        }
	        .title{
	        	background: #333;
			    color: white;
			    padding: 0;
			    margin: 0;
	        }
	        	.title h1{
			   	padding: 20px;
				text-align-last: center;
				margin: 0;
				height: 50px;
			    }

	    	/*TOPMENUここから*/
		        nav {
		            list-style: none;
		            overflow: hidden;
		        }

		        nav a{
		        	text-decoration: none;
		        	color: white;
		        }

		        .top-nav{
		        	position: sticky;
		        	top: 0px;
		        }

		        .topnav-menu, .topnav-menu-list {
		        list-style: none;
		        padding-left: 0;
		        margin: 0;
		        }

		        .topnav-menu-list, .topnav-menu-col {
		        -webkit-transition: 0.25s ease-in;
		        -moz-transition: 0.25s ease-in;
		        -ms-transition: 0.25s ease-in;
		        -o-transition: 0.25s ease-in;
		        transition: 0.25s ease-in;
		        }

		        .topnav-menu-content:hover + .topnav-menu-list, .topnav-menu-list:hover {
		        opacity: 1;
		        z-index: 1;
		        }

		        .topnav-menu {
		        color: #f8f8f8;
		        background: #585858;
		        }
		        .topnav-menu:after {
		        content: "";
		        clear: both;
		        display: block;
		        }
		        .topnav-menu-case {
		        float: left;
		        padding-left: 15px;
		        padding-right: 15px;
		        }
		        .topnav-menu-case:hover .topnav-menu-col {
		        color: #507ea4;
		        }
		        .topnav-menu-col {
		        padding: 0.5em 0.8em;
		        cursor: default;
		        }
		        .topnav-menu-list {
		        opacity: 0;
		        z-index: -1;
		        position: absolute;
		        border-top: 1px solid #666;
		        width: 10em;
		        background: #585858;
		        -webkit-box-shadow: 0 1px 4px -2px #666;
		        -moz-box-shadow: 0 1px 4px -2px #666;
		        box-shadow: 0 1px 4px -2px #666;
		        }
		        .topnav-menu-content {
		        padding: 0.3em 0.5em;
		        cursor: pointer;
		        }
		        .topnav-menu-content a{
		            color:white;
		        }
		        .topnav-menu-content:hover {
		        background: #507ea4;
		        }
		        .sp-nav{
		        	display: none;
		        }
		        #select{
		        	width: 100%;
				    background: #333;
				    color: white;
				    padding: 15px;
				    font-size: 100%;
		        }
		        @media screen and (max-width: 768px){
		        	.sp-nav{
		        		width:100%;
		        		display: block!important;
		        		position: sticky;
		        		top: 0;
		        	}
		        	.top-nav{
		        		display: none!important;
		        	}
		        }
	    	/*TOPMENUここまで(あとで書き換える)*/
    	/*--------//header--------*/
    /*コンテンツここから*/
	    #contents{
	    	/*min-height:1000px;*/
	    	margin: 0 auto;
	    	margin-bottom: 100px;
	    	width: 80%;
	    	height: 100%;
	    	overflow: hidden;
	    }

	        /*見出し*/
	        .md{
	        	padding-top: 15px;
	        }

	        /*動作確認用余白*/
	        #yohaku{
	            height: 200px;
	        }
	        
	        /*アクセスカウンタークレジット*/
	        .credit{
	        	font-size: 8px;
	        }

	        /*サイドバー内Twitter*/
	        #twitter-tl{
	            width:250px;
	        }
		
		/*DLコンテナ―*/
		.dl-c{
			float: left;
			margin-right: 2.5em;
		}
		.dl-cs{
			overflow: hidden;
		}
	        /*もしかしたら実装するかもしれないTOPへ戻るボタン*/
	        #gotop{
	        	position: fixed;
	        	bottom: 50px;
	        	right: 20px;
	        	display: block;
	        }
	        /*----Table----*/
		        /*spec表*/
		        table.spec-t,table.member {
					border-collapse: collapse;
					text-align: left;
					line-height: 1.5;
					border: 1px solid #ccc;
					width: 100%;
				}
				table.membar thead,table.spec-t thead {
					border-right: 1px solid #ccc;
					border-left: 1px solid #ccc;
					background: #333;
					white-space: nowrap;
				}
				table.membar thead th,table.spec-t thead th {
					padding: 10px;
					font-weight: bold;
					vertical-align: top;
					color: #fff;
					white-space: nowrap;
				}
				table.membar tbody th,table.spec-t tbody th {
					width: 150px;
					padding: 10px;
					font-weight: bold;
					vertical-align: top;
					border-bottom: 1px solid #ccc;
					background: #efefef;
					white-space: nowrap;
				}
				table.membar td,table.spec-t td {
					width: 350px;
					padding: 10px;
					vertical-align: top;
					border-bottom: 1px solid #ccc;
					white-space: nowrap;
				}
				.scroll{
				overflow: auto;　　　　/*tableをスクロールさせる*/
				white-space: nowrap;　　/*tableのセル内にある文字の折り返しを禁止*/
				}
				.scroll::-webkit-scrollbar{　　/*tableにスクロールバーを追加*/
				 height: 5px;
				}
				.scroll::-webkit-scrollbar-track{　　/*tableにスクロールバーを追加*/
				 background: #F1F1F1;
				}
				.scroll::-webkit-scrollbar-thumb {　　/*tableにスクロールバーを追加*/
				 background: #BCBCBC;
				}
			/*----//Table----*/
			.rule{
				list-style-type: decimal;/*li属性の・を算用数字に*/
			}
			@media screen and (max-width: 1024px){ /*1024pxで分岐*/
				#twitter-tl{
					width: auto;
					max-width: 500px;
				}
				.md{
					padding-top: 40px;
				}
			}
	/*コンテンツここまで*/
	    /*全般ここから*/
	    	p{
	            font-size: 18px;
	            color: #333;
	        }

	        a{
	            color: orange;
	        }

	        h2{
	        	margin-bottom: 15px;
			    border-bottom: #000000 1px dotted;
			    color: #000000;
			    font-size: 18px;
			    font-weight: normal;
	        }

	        /*各見出し1文字目拡大*/
	        h2:first-letter {
	  			font-size: 26px;
			}

	        #main{
	            width: 80%;
	        }
	        #footer{
	        	position: relative;
	        	font-size: 75%;
	        	text-align: center;
	        	overflow: hidden;
	        	background: gray;
	        }
	        @media screen and (max-width: 1024px){ /*1024pxで分岐*/
	        	#main{
	        		width: 100%;
	        	}
	        }
	    /*全般ここまで*/
        </style>
        <script>
        	//sp用サイドバー用スクリプト
        	window.onload = function() {
			    // select変更時
			    document.getElementById('select').onchange = function() {
			        // 遷移先URL取得
			        var url = this.options[this.selectedIndex].value;
			        // URLが取得できていればページ遷移
			        if(url != '') {
			            location.href = url;
			        }
			    };
			};
		</script>
    </head>
    <body>
<script type="text/javascript" src="https://ad.netowl.jp/js/star-php.js"></script>
    <!--ヘッダーここから-->
        <div id="head">
            <div class="title">
                <h1>Syobon</h1>
            </div>
        </div>
            <nav class="top-nav">
                    <ul class="topnav-menu">
                            <li class="topnav-menu-case">
                             	<div class="topnav-menu-content"><a href="#head">TOP</a></div>
                              <!--子属性を使用する場合用
                                <ul class="topnav-menu-list">
                                <li class="topnav-menu-col">Menu 1-1</li>
                                <li class="topnav-menu-col">Menu 1-2</li>
                                <li class="topnav-menu-col">Menu 1-3</li>
                              </ul>
                              -->
                            </li>

                            <li class="topnav-menu-case">
                            	<a href="#sec1"><div class="topnav-menu-content">About</div></a>
                            </li>
                            <li class="topnav-menu-case">
                            	<a href="#sec2"><div class="topnav-menu-content">Spec</div></a>
                            </li>
                            <li class="topnav-menu-case">
                            	<a href="#sec3"><div class="topnav-menu-content">Member</div></a>
                            </li>
			    <li class="topnav-menu-case">
                            	<a href="#sec4"><div class="topnav-menu-content">Download</div></a>
                            </li>
                    </ul>
            </nav>
            <nav class="sp-nav">
            	<select id="select">
            		<option value="#">MENU</option>
            		<option value="#">TOP</option>
            		<option value="#sec1">About</option>
            		<option value="#sec2">Spec</option>
            		<option value="#sec3">Member</option>
			<option value="#sec4">Download</option>
            	</select>
            </nav>
        
    <!-- ヘッダーここまで-->
    <div id="contents">
    	<!--メインカラムここから-->
        <div id="main">
	        <div id="sec1" class="md">
	            <h2>About</h2>
	            <p>
	                このコインは(´・ω・｀)をモチーフにしたものです。<br>

	            </p>
	        </div>
	        <div id="sec2" class="md">
	            <h2>Spec</h2>
                    <div class="scroll">
			    <table class="spec-t">
				    <tbody>
					<tr>
					    <th>コイン名</th>
					    <td>Syobon</td>
					</tr>
					<tr>
					    <th>シンボル</th>
					    <td>SBN</td>
					</tr>
					<tr>
					    <th>アルゴリズム</th>
					    <td>CryptoNight</td>
					</tr>
					<tr>
					    <th>最大発行枚数</th>
					    <td>1,000,000,000,000枚</td>
					</tr>
					<tr>
					    <th>プレマイン</th>
					    <td>あり(詳細後述)</td>
					</tr>
					<tr>
					    <th>ブロック生成時間</th>
					    <td>120秒</td>
					</tr>
				    </tbody>
				</table>
			    </div>
	        </div>
	        <div id="sec3" class="md">
	        	<h2>Member</h2>
	        	<div class="scroll">
	        	<table class="membar">
	        		<thead>
	        			<tr>
	        				<th>
	        					名前
	        				</th>
	        				<th>
	        					Twitter ID
	        				</th>
	        				<th>
	        					役職
	        				</th>
	        			</tr>
	        		</thead>
	        		<tbody>
	        			<tr>
	        				<th>
	        					DAFU
	        				</th>
	        				<td>
	        					<a href="https://twitter.com/kikiriko200" target="_blank">
	        						@kikiriko200
	        					</a>
	        				</td>
	        				<td>
	        					null
	        				</td>
	        			</tr>
	        			<tr>
	        				<th>
	        					DAFU
	        				</th>
	        				<td>
	        					<a href="https://twitter.com/kikiriko200" target="_blank">
	        						@kikiriko200
	        					</a>
	        				</td>
	        				<td>
	        					null
	        				</td>
	        			</tr>
	        		</tbody>
	        	</table>
	        	</div>
	        </div>
		<div id="sec4" class="md">
			<h2>Download</h2>
			<div class="dl-cs">
				<div class="dl-c">
					<p>Syobon-Qt(Wallet)</p>
					<p>DLはこちらから</p>
				</div>
				<div class="dl-c">
					<p>ホワイトペーパー(pdf)</p>
					<p>閲覧・DLはこちらから</p>
				</div>
				<div class="dl-c">
					<p>syobon miner</p>
					<p>DLはこちらから</p>
				</div>
			</div>
		</div>
        </div>
        <!--メインカラムここまで-->
    </div>
    <!--ボタン部・実装廃止-->
    <!--
    <div id="gotop">
    	<a href="#head">
    		<span class="gotop-frame">
    			<span class="gotop-text">
    				↑
    			</span>
    		</span>
    	</a>
    </div>
	-->
    <div id="footer">
       	<footer>
       		<p>&copy;Syobon Developer Team</p>
        </footer>
    </div>
    </body>
</html>
